PORT = 4000
MONGODB_URL=mongodb+srv://quang:co2014@travelbookingweb.xiojy.mongodb.net/Tour-Booking?retryWrites=true&w=majority&appName=TravelBookingWeb
JWT_SECRET_KEY = affkkfkjfdksjsjjsjjeiewriewrirjweieirwjerijreieir